{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "StravaCredentials": {
    "ClientId": "", 
    "ClientSecret": ""
  }
}
